*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.landing{
    width: 100%;
    height: 100vh;
    background-image: url("./Images/wallpaperflare.com_wallpaper.jpg");
    background-size: cover;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0px 100px;
    background-color:rgba(0,0,0,.2);
    height: 80px;
}
.logo{
    width: 300px;
    height: 200px;
}
#logo_img{
    width: 100%;
    height: 100%;
}
.link{
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    margin-right: 30px;
    color: rgb(167, 176, 184);
    
}
.link:hover{
    color: black;
}
#check{
    display: none;
}
#menu{
    position: absolute;
    font-size: 30px;
    right: 5%;
    display: none;
    cursor: pointer;
}
#menu:hover{
    color: rgb(105, 104, 104);
}
#close{
    right: 5%;
    position: absolute;
    font-size: 30px;
    display: none;
    cursor: pointer;
    
}
#close:hover{
    color: rgb(105, 104, 104);
}
#check{
    position: absolute;
    right: 5%;
}
.quotes{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 89vh;
    flex-wrap: nowrap;
}
.quote1{
    font-size: 80px;
    color:rgb(146, 128, 128);
    font-family:'Times New Roman', Times, serif;
}

/* section about */
#about{
    margin-top: 30px;
    background-color: rgba(0,0,0,.2);
}
.abt{
    width: 100%;
    padding: 2%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}
.about-para{
    padding: 2%;
    width: 400px;
}
.para_h1{
    font-size: 2.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-decoration: underline;
    text-align: center;
}
.para-us{
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about-card{
    width:700px;
}
.img-about{
    width: 100%;
    height: 100%;
}
/* Gallery */
#gallery{
    height: auto;
    width: 100%;
    padding: 3%;
}
.gallery-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 40px;
}
.glh1{
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 40px;
}
.glh1 p{
    font-size: 100px;
    color: rgb(218, 192, 157);
}
.gallery-items{
    overflow: hidden;
}
.gallery_content{ 
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.gallery_content:hover{
    transform: scale(1.3);
}
/* Destinations */
#destinations{
    width: 100%;
    padding: 3%;
}
.heading{
    font-size: 150px;
    color: rgb(215, 208, 208);
    margin-top: -30px;
}
.exp_div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.exp-item{
    width: 400px;
}
#exp_div2{
    margin-top: 50px;
}
#exp_div3{
    margin-top: 30px;
}
/* Contact */
.contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:3%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    flex-wrap: nowrap;
}
.foot-div1{
    color: white;
    margin-left: 80px;
}
.list1{
margin-top: 10px;
}
#wandering{
    font-size: 30px;
}
#list1-caption{
    font-size: 20px;
}
#list1-text{
    width: 350px;
    height: 30px;
    border-radius: 10px;
}
#list1-giveaway{
    font-size: 45px;
}
/* list 1 end */
/* ---------------------- */
/* list 2 start */
.foot-div2{
    margin-right: 100px;
}
.list2{
    margin-top: 30px;
    color: white;
}
#contact-info{
    font-size: 30px;
}
.contact-details{
    font-size: 20px;
    cursor: pointer;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -20px;
    flex-wrap: wrap;
}
.wrapper-item{
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 10px;
    background-color: red;
    cursor: pointer;
}
@media(max-width:1045px){
    .navbar {
         display: none;
         position: absolute;
           margin-top: 380px;
           right: 0px; 
           width: 50%;
           text-align: center;
           background-color: rgb(50, 55, 60);
           border-radius: 19px;
           padding: 10px;
    }
    .navbar a{
        display: block;
        margin-top: 40px;
    }
     #check:checked~.navbar{
        display: block;
    } 
    #menu{
        display: flex;
    }
    #check:checked~.icons #menu{
        display: none;
    }
    #check:checked~.icons #close{
        display: block;
    }
    .quotes{
        flex-wrap: wrap;
    }
}
@media(max-width:820px){
    .contact{
        height: 1000px;
        padding: 0px;
    }
    .foot-div1{
        margin-top: -500px;
    }
     .foot-div2{
        position: absolute;
        margin-top: 500px;
        margin-left: 100px;
     }
}
@media(max-width:560px){
     .gallery-wrapper{
        grid-template-columns: repeat(2,1fr);
        column-gap: 5px;
        row-gap: 5px;
     }
}
@media(max-width:870px){
    .heading{
        font-size: 40px;
    }
    #destinations{
        margin-top: 20px;
    }
}
@media(max-width:550px){
    .glh1 p{
         font-size: 40px;
    }
  
}